{
  "expo": {
    "name": "No Return",
    "slug": "no-return",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forsolutions.noreturn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon/app-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.forsolutions.noreturn"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon/app-icon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen-bg-ufo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4136563182662861~5600922486",
          "iosAppId": "ca-app-pub-4136563182662861~8354892922"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "97eabd72-39ed-414f-8383-ca8c041d7f94"
      }
    },
    "owner": "for-solutions"
  }
}
